{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "Digger",
  "short_name": "Digger",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "digger"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.arctosdev.digger",
      "id": "com.arctosdev.digger"
    }
  ],
  "prefer_related_applications": true
}